# This file is an example of environment variables needed.
# Copy this file to `.env` and fill in your own values.

DISCORD_TOKEN=your_token
DB_HOST=your_postgres_host
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=your_password